set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'jimeh/tmuxifier'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style super
set -g @tokyo-night-tmux_zoom_id_style super

run '~/.tmux/plugins/tpm/tpm
