{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "multithreading": true
  },
  "display": {
    "separator":" › "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[34m╭─ \u001b[32mSoftware\u001b[34m ───────────────────────\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[34m│\u001b[0m"
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mOS\u001b[0m",
      "type": "os",
      "format": "{2}",
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mKernel\u001b[0m",
      "type": "kernel",
      "format": "{2}",
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mWM\u001b[0m",
      "type": "wm",
      "format": "{1}",
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mShell\u001b[0m",
      "type": "shell",
      "format": "{1}",
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mTerminal\u001b[0m",
      "type": "terminal",
      "format": "{2}",
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mLocal IP\u001b[0m",
      "type": "localip",
      "compact": true
    },
    {
      "type": "custom",
      "format": "\u001b[34m│\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[34m├─ \u001b[32mHardware\u001b[34m ───────────────────────\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[34m│\u001b[0m"
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mMachine\u001b[0m",
      "type": "host"
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mCPU\u001b[0m",
      "type": "cpu",
      "format": "{1}",
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mGPU\u001b[0m",
      "type": "gpu",
      "format": "{1} {2}",
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mMemory\u001b[0m",
      "type": "memory"
    },
    {
      "key": "\u001b[34m│\u001b[0m   \u001b[33mDisk\u001b[0m \u001b[35m{1}\u001b[0m",
      "type": "disk",
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "custom",
      "format": "\u001b[34m│\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[34m├─ \u001b[32mUptime\u001b[34m ─────────────────────────\u001b[0m"
    },
    {
      "key": "\u001b[34m│\u001b[0m",
      "type": "uptime"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰──────────────────────────────────\u001b[0m"
    },
  ]
}
